{
  "domain": "crownstone",
  "name": "Crownstone",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/crownstone",
  "requirements": [
    "crownstone-uart==0.7.7",
    "crownstone-cloud==1.4.3",
    "crownstone-sse==1.2.5",
    "numpy==1.19.2"
  ],
  "codeowners": [
    "@Crownstone",
    "@RicArch97"
  ]
}
